{
  "name": "day-1",
  "version": "1.0.0",
  "description": "🎄🎄🎄",
  "main": "index.js",
  "bin": {
    "hello": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
